
spring.profiles.active=test
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always

logging.level.com.sulimann=TRACE
logging.level.com.root=INFO
logging.level.com.org.springframework.web=DEBUG
logging.level.com.org.hibernate=INFO




