
spring.profiles.active=test
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always

logging.level.com.sulimann=TRACE
logging.level.com.root=INFO
logging.level.com.org.springframework.web=DEBUG
logging.level.com.org.hibernate=INFO

security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret

jwt.secret=myjwtsecret
jwt.duration=86400





